# # Local env variable

# REACT_APP_ATTENDANCE_TRACKER_API_URL='http://localhost:8085/api'
# REACT_APP_AZURE_CLIENT_ID='6caea4b4-9aaa-4a58-8dbd-6ef1b1a7503f'
REACT_APP_AZURE_TENANT_URL='https://adam702.ciamlogin.com/'
# REACT_APP_AZURE_REDIRECT_URL='http://localhost:3000'

# prod env variable

REACT_APP_ATTENDANCE_TRACKER_API_URL='https://gs-attendance-webapi.azurewebsites.net/api'
REACT_APP_AZURE_CLIENT_ID='4bc1c333-0629-4d3a-bc8d-c9cff82de6be'
# REACT_APP_AZURE_TENANT_URL='https://adam702.ciamlogin.com/'
REACT_APP_AZURE_REDIRECT_URL='https://gs-attendance-webapp-aaevc9ddd4agdkc7.eastus-01.azurewebsites.net'
                       


